{
  "name": "aeon_home_survey",
  "version": "2.1.0",
  "engines": {
    "node": "12.4.0"
  },
  "type": "commonjs",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "debug": "nodemon server/server.js",
    "start": "node server/server.js",
    "lint": "eslint server",
    "fix": "eslint server --fix"
  },
  "author": "Adam Biessener",
  "repository": "https://github.com/aeon-homes/prime-home-survey",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.0",
    "angular-animate": "^1.7.8",
    "angular-aria": "^1.7.8",
    "angular-material": "^1.1.18",
    "angular-material-data-table": "^0.10.10",
    "angular-messages": "^1.7.8",
    "angular-route": "^1.7.8",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chart.js": "^2.8.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "jquery": "^3.5.1",
    "json2csv": "^5.0.1",
    "material-design-icons": "^3.0.1",
    "nodemailer": "^4.7.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "path": "^0.11.14",
    "pg": "^8.4.1",
    "uuid": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0"
  }
}
